# Duke

./: docker-compose.yml  pom.xml
src/main/java/com/raddan/OldVK/: Duke.java  OldVk.java  OldVkApplication.java
src/main/java/com/raddan/OldVK/config/: SecurityConfig.java
src/main/java/com/raddan/OldVK/controller/: AuthController.java  CommentController.java  FriendshipController.java  LikeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/raddan/OldVK/dto/: AuthDTO.java  CommentDTO.java  PostDTO.java
src/main/java/com/raddan/OldVK/entity/: AuthRequest.java  Comment.java  Friendship.java  Like.java  Post.java  PostRequest.java  Profile.java  Role.java  User.java
src/main/java/com/raddan/OldVK/entity/dto/: AuthRequest.java  PostRequest.java
src/main/java/com/raddan/OldVK/entity/userdetails/: DetailService.java  UserDetailsImpl.java
src/main/java/com/raddan/OldVK/enums/: FriendshipStatus.java  RoleEnum.java  Roles.java
src/main/java/com/raddan/OldVK/exception/: ControllerAdvices.java  DeletionException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/raddan/OldVK/exception/custom/: IllegalUserDetailsException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/raddan/OldVK/filter/: JwtAuthFilter.java
src/main/java/com/raddan/OldVK/repository/: CommentRepository.java  FriendshipRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/raddan/OldVK/security/: AuthEntryPoint.java  CorsConfig.java  CustomLogoutHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/raddan/OldVK/service/: AuthService.java  CommentService.java  FriendshipService.java  JwtService.java  LikeService.java  PostService.java  ProfileService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/raddan/OldVK/utils/: AuthUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/js/: script.js
src/test/java/com/raddan/OldVK/: DukeTests.java  OldVkApplicationTests.java  OldVkTests.java
src/test/java/com/raddan/OldVK/controller/: AuthControllerTest.java  ProfileControllerTest.java
