server.port=8080

# log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_duke
spring.datasource.username=postgres
spring.datasource.password=7654
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.password=session
spring.data.redis.port=6379

# Spring session
# Remove spring.session.timeout to allow Redis to manage session timeouts
spring.session.timeout=-1
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *

# Spring jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Session config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=-1
server.servlet.session.cookie.same-site=strict

# Custom values
admin.username=raddan
custom.max.session=1
