spring.application.name=OldVK
spring.datasource.url=jdbc:postgresql://localhost:5432/prototype_vk
spring.datasource.username=postgres
spring.datasource.password=7654
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

OldVK.app.jwtSecret=BR5LJ9O8crJjmt4u3qhGaWLL4t5E87hE2QGFMz2P7tk
OldVK.app.jwtLifetime=1800000

spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
